@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius
            gap: .5rem

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 8rem
        
        #html
            svg
                color: #e44d26
        
        #css
            svg
                color: #1572b6
        
        #js
            svg
                color: #f0db46
        
        #node
            svg
                color: #83cd29
        
        #mysql
            svg
                color: #00618a
        
        #react
            svg
                color: #61dafb